<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<meta name="description" content="Highrise neighbourhoods from the street or the sky, in almost any country in the world." />
<meta name="keywords" content="NFB, National Film Board, HTML5, Firefox, WebGL, interactive documentary, Emmy, highrise, highrises, apartments, architecture, animation, google streetview, urban, suburbs" />

<title>War and Peace in Barcelona</title>
<style>

body {
	background:#000;
	overflow:hidden;
	margin:0px;
	font-family: 'Cabin', sans-serif;
	color:#fff;

}

.pan-left {
	position: absolute;
	width:10%;
	height:100%;
	left:0px;
	/*display:none;*/
}

.pan-right {
	position: absolute;
	width:10%;
	height:100%;
	right:10%;
	/*display:none;*/
}

.pano{
	position:absolute;
	display:block;
	top:0px;
	height:100%;
	width:100%;
	-webkit-transition: all 2s; /* For Safari 3.1 to 6.0 */
	transition: all 2s;

}

.mask {
	overflow:hidden;
}

#container-right {
	left:0px;
	left:50%;
}

#container-left {
	left:0px;
	left:-50%;
}

.inset {
	top:0;
	position: absolute;
	width:100%;
	height:100%%;
	background: rgba(0,0,0,.8);
	display:none;
}

.inset-bottom {
	top:96%;
	position: absolute;
	width:100%;
	height:96%;
	background: rgba(127,127,127,.4);
	cursor:pointer;
	-webkit-transition: all 2s; /* For Safari 3.1 to 6.0 */
	transition: all 2s;
}

#pano-right {
position: absolute;
width:100%;
-webkit-filter:  grayscale(30%) sepia(40%);
}

#pano-left {
position: absolute;
width:100%;
-webkit-filter: grayscale(70%) sepia(40%);
}
#pano-right-overlay {
	width:10%;
	cursor:pointer;
	right:0px;
	color:#ffffff;
	display: none;
	border-left:1px solid;
	background: rgba(0,255,0,.1);

}
#pano-left-overlay {
	width:10%;
	cursor:pointer;
	left:0px;
	color:#ffffff;
	display: none;
	border-right:1px solid;
	background: rgba(0,255,0,.1);

}

#youtube-left-video,#youtube-right-video {
	width:100%;
	height:100%;
	position: absolute;
	pointer-events:none;
}

#map-canvas {
	display:none;
}

#streetView {
	position:absolute;
	left:0px;
	top:0px;
	border:1px solid;
	width:100%;
	height:100%;
}

#intro-video {
	position:absolute;
	left:0px;
}

video {
	position:absolute;
	width:100%;
	
}

.intro-font {
	position: absolute;
	width:300;
	text-align:center;
	top:40%;
	font-size:30px;
	padding:60px;
	pointer-events:none;
}
.intro-font.right {
	right:50%;
	text-align:left;
	/*margin-right:-150px;*/
}

.intro-font.left {
	left:50%;
	text-align:right;
	/*margin-left:-150px;*/
}

.intro-font.center {
	width:100%;
	top:75%;
	font-size:20px;
	width:600;
	padding:0px;
}
.intro-screen {
	position: absolute;
	width:100%;
	height:100%;
	pointer-events:none;

}
.text-block {
	position: absolute;
	width:100%;
	text-align:center;
	pointer-events:none;
	text-shadow: 0px 1px 1px #000000;

}


</style>

<link href='http://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

<body>

<div id="map-canvas"></div>

<div id="streetView">
<div class='pano' id='container-left'>
	<div class='pano' id="pano-left"></div>
	<div class="pan-right"></div>
	<div class="pan-left"></div>	
	<div class='inset' id="inset-right">
		<video width=100% class="story" id="left-video" src=""></video>
		<div class='text-block'>As it happened on 30th May 2014</div>
	</div>
	<div class='inset-bottom' id="inset-bottom-left">
		<div id="youtube-left-video"></div>
		<div class='text-block'>Previously on the web</div>
	</div>
	
</div>

<div class='pano' id='container-right'>
	<div class='pano' <div class='pano' id="pano-right"></div>
	<div class="pan-right"></div>
	<div class="pan-left"></div>
	<div class='inset' id="inset-left">
		<video width=100% class="story" id="right-video"></video>
		<div class='text-block'>As it happened on 30th May 2014</div>
	</div>
	<div class='inset-bottom' id="inset-bottom-left">
		<div id="youtube-right-video"></div>
		<div class='text-block'>Previously on the web</div>
	</div>
	
</div>

<div class="intro-screen"><img width="100%" src="img/INTRO.png"></img></div>
<div class='pano' id="pano-right-overlay"></div>
<div class='pano' id="pano-left-overlay"></div>


</div>

<div class="pano" id="intro-video">
<video src="video/intro.mp4" autoplay=0 width=100%></video>
</div>
	<script src="https://www.youtube.com/iframe_api"></script>
	<script src="js/audioMixerBarcelona.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script>


	//41.374384,2.134655

	var orchestra = new Mix()
	
	orchestra.createTrack( "snd_01", {source:'audio/Sants.mp3',pan:0,gain:1.0});

	var barc02 = new google.maps.LatLng(41.375409, 2.135557);

	var barc01 = new google.maps.LatLng(41.403971, 2.173800);

	//https://www.google.it/maps/@41.403714,2.175722,3a,75y,246.76h,100.98t/data=!3m4!1e1!3m2!1sc9IVHviXu1DuWnIgKTbwBw!2e0
	
	var sv = new google.maps.StreetViewService();

	var lat,lon, panState = null, heading = 30, panorama, leftRight = null, videoOverlayState= null

	var panoOptions = {

		  addressControl:false,
		  linksControl: false,
		  panControl: false,
		  zoomControl: false,
		  backgroundColor: '#000000',
		  heading:heading,
		  visible:true
	};

	var storyMatrix = {

	}

	






	var panoramaRight = new  google.maps.StreetViewPanorama(document.getElementById("pano-right"),panoOptions);
	var panoramaLeft = new  google.maps.StreetViewPanorama(document.getElementById("pano-left"),panoOptions);

	panoramaRight.setPosition(barc01);
	panoramaLeft.setPosition(barc02);	

	var iconSize = new google.maps.Size(500, 500) 
	//var iconObj  = {url:'img/War/War01.png',size:iconSize}

	var war01 = new google.maps.Marker({
      position: new google.maps.LatLng(41.375108, 2.135193),
      map: panoramaLeft,
      icon: {url:'img/War/War01.png',size:iconSize},
      title: 'SANTS'
  	});

	var war02 = new google.maps.Marker({
      position: new google.maps.LatLng(41.375323, 2.136733),
      map: panoramaLeft,
      icon: {url:'img/War/War02.png',size:iconSize},
      title: 'MARKET'
  	});


	var war03 = new google.maps.Marker({
      position: new google.maps.LatLng(41.374302, 2.134759),
      map: panoramaLeft,
      icon: {url:'img/War/War03.png',size:iconSize},
      title: 'CANVIES'
  	});
////// Peace out
	var peace01 = new google.maps.Marker({
      position: new google.maps.LatLng(41.403647, 2.173190),
      map: panoramaRight,
      icon: {url:'img/Peace/Peace01.png',size:iconSize},
      title: 'METRO'
  	});

	var peace02 = new google.maps.Marker({
      position: new google.maps.LatLng(41.403201, 2.173785),
      map: panoramaRight,
      icon: {url:'img/Peace/Peace02.png',size:iconSize},
      title: 'SAGRADA FAMILIA'
  	});


	var peace03 = new google.maps.Marker({
      position: new google.maps.LatLng(41.402945, 2.173319),
      map: panoramaRight,
      icon: {url:'img/Peace/Peace03.png',size:iconSize},
      title: 'PARK'
  	});

	var youtubeLeft, youbeRight,currentHTML5Player

	function onPlayerReady(){	
		console.log("player ready")		
		isReady = true;
	}

	function onPlayerStateChange(evt){
		console.log(evt.data)

	}

	function launchVideo(obj){
		//videoOverlayState = "open"
		
		$(storyMatrix).each(function(i,o){

			
			if(o.name==obj){
				var targetVideo = $('#'+o.target)[0]			
				targetVideo.src = o.video
				targetVideo.play()
				currentHTML5Player = targetVideo

				var connected = $.grep(storyMatrix, function(e) {
            		return e.name == o.connectedTo;
        		});
				
        		var connectedVideo = $('#'+connected[0].target)
        		setTimeout(function(){
        			connectedVideo[0].src = connected[0].video
        			console.log(connectedVideo)
        			//connectedVideo.play()
        		},500)

				var playerRight = new YT.Player( 'youtube-' + o.target, {
					videoId: o.youtubeId,
					playerVars: {rel: 0, showinfo: 0},
					events: {
		            	'onReady': function(){youbeRight = playerRight;onPlayerReady()},
		            	'onStateChange': onPlayerStateChange
					}
				})



        		

				var playerLeft = new YT.Player( 'youtube-' + connected[0].target, {
				videoId: connected[0].youtubeId,
				playerVars: {rel: 0, showinfo: 0},
				events: {
	            	'onReady': function(){youbeLeft = playerLeft;onPlayerReady()},
	            	'onStateChange': onPlayerStateChange
				}				
			})


			}
		})
		$('.inset-bottom').css('top','96%')
		$('.inset, .inset-bottom').fadeIn(1000,function(){
		})
		
	}

  	google.maps.event.addListener(war01, 'click', function() {
		launchVideo('War01')
  	});

  	google.maps.event.addListener(war02, 'click', function() {
		launchVideo('War02')
  	});

  	google.maps.event.addListener(war03, 'click', function() {
		launchVideo('War03')
  	});

  	google.maps.event.addListener(peace01, 'click', function() {
		launchVideo('Peace01')
  	});

  	google.maps.event.addListener(peace02, 'click', function() {
		launchVideo('Peace02')
  	});

  	google.maps.event.addListener(peace03, 'click', function() {
		launchVideo('Peace03')
  	});

	panorama = panoramaRight
	///events
	panorama.setPov({
    	heading: heading,
   		zoom:0,
    	pitch:20
    })	

	google.maps.event.addListener(panorama, 'pov_changed', function() {
			lon = panorama.getPov().heading;
			lat = panorama.getPov().pitch;
		});



	$('#container-left').on('click', function(){

		$('.intro-screen').fadeOut()

		panorama = panoramaLeft

		if(videoOverlayState != "open") {
			$('#left-video')[0].play()
			$('#right-video')[0].pause()
		}else{
			youbeRight.pauseVideo()
			youbeLeft.playVideo()
		}
		if(leftRight=="right") return
		
		leftRight = "right";
		$('#container-right').css('left','90%')
		$('#container-left').css('left','0px')
		$('#pano-left-overlay').fadeOut(500)
		$('#pano-right-overlay').fadeIn(2000)
	})

	$('.inset').on('click', function(){
		videoOverlayState = null
		$('.inset').fadeOut(function(){

		$('#right-video')[0].pause()
		$('#left-video')[0].pause()
		
		})
		$('.inset-bottom').fadeOut()

		//console.log(currentHTML5Player)
	})

	$('#container-right').on('click', function(){

		$('.intro-screen').fadeOut()


		panorama = panoramaRight
		console.log(videoOverlayState)

		if(videoOverlayState != "open") {
			$('#left-video')[0].pause()
			$('#right-video')[0].play()
		}else{
			youbeRight.playVideo()
			youbeLeft.pauseVideo()			
		}
		if(leftRight=="left") return

		leftRight = "left";
		$('#container-left').css('left','-50%')
		$('#container-right').css('left','10%')
		$('#pano-left-overlay').fadeIn(2000)
		$('#pano-right-overlay').fadeOut(500)
	})

	$('#pano-left-overlay').on('click', function(){

		$('#container-left').click()
	})

	$('.inset-bottom').on('click',function(){

		console.log('click')

		if(parseInt($('.inset-bottom').css('top')) > 0){
			videoOverlayState = "open"
			if(currentHTML5Player){
				currentHTML5Player.pause()
			}
			
			$('.inset-bottom').css('height', window.innerHeight + 'px')
			$('.inset-bottom').css('top','0px')
			if(leftRight=="right"){
				youbeRight.playVideo()
				youbeLeft.pauseVideo()
			}
			if(leftRight=="left"){
				youbeRight.pauseVideo()
				youbeLeft.playVideo()
			}			
		} else{
			videoOverlayState = null
			youbeRight.pauseVideo()
			youbeLeft.pauseVideo()
			currentHTML5Player.play()
			$('.inset-bottom').css('top','96%')

		}
		
	})

	$('#pano-right-overlay').on('click', function(){
		$('#container-right').click()
	})

	$('#intro-video').on('click', function(){
		$('#intro-video video')[0].pause()
		$('#intro-video').css('left','-100%')

	})

	$('.pan-right').hover(
		function(){
			console.log('right')
			panState = 2
		},
		function(){
			console.log('right-off')
			panState = null
	})

	$('.pan-left').hover(
		function(){
			console.log('left')
			panState = -2
		},
		function(){
			console.log('right-off')
			panState = null
	})

	var stereoPan = 1

	function frameRunner(){

		requestAnimationFrame(frameRunner)

		orchestra.tracks[0].playDOM()


		
		if(panState){

			heading += panState

	 		panorama.setPov({
    			heading: heading,
   				zoom:0,
   				pitch:20
    		});

   //  		if(lon < -360) lon = 1

   //  		if(lon > 360) lon = 1

   //  		stereoPan = lon/360

			// orchestra.tracks[0].pan(stereoPan)
		}
		
	}

	frameRunner()

	var storyMatrix 

	$.getJSON( "data/storyMatrix.json", function( data ) {
	  
	 //console.log(data.children)

	 storyMatrix = data.children
	 //launchVideo('War01')
	 
	});
				var isReady = false,
				state = 0;

	window.onYouTubeIframeAPIReady = function(){


		console.log("youtube ready")

	}


	YT.ready( onYouTubeIframeAPIReady )

	</script>
	</body>

	</html>